<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aLS-1J-j7S">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tableView_Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Lei-21-f8x">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Lei-21-f8x" secondAttribute="bottom" id="4J4-eh-z3M"/>
                            <constraint firstItem="Lei-21-f8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="b7y-CL-sY5"/>
                            <constraint firstItem="Lei-21-f8x" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="br5-Ya-dSS"/>
                            <constraint firstItem="Lei-21-f8x" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="svz-YF-oc8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="fYS-zB-rDW"/>
                    <connections>
                        <outlet property="tableView" destination="Lei-21-f8x" id="D2j-Np-po2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="118.52678571428571"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="rNG-AM-Sjz">
            <objects>
                <viewController restorationIdentifier="DetailViewController" storyboardIdentifier="DetailViewController" id="XZf-Lc-K3U" customClass="DetailViewController" customModule="tableView_Demo_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="65x-qg-7pm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-TG-r4V">
                                <rect key="frame" x="30" y="94" width="354" height="738"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="q8G-TG-r4V" firstAttribute="top" secondItem="js3-mn-vvy" secondAttribute="top" constant="50" id="4Qr-vd-AC6"/>
                            <constraint firstItem="js3-mn-vvy" firstAttribute="bottom" secondItem="q8G-TG-r4V" secondAttribute="bottom" constant="30" id="NZs-r9-A3F"/>
                            <constraint firstItem="q8G-TG-r4V" firstAttribute="leading" secondItem="js3-mn-vvy" secondAttribute="leading" constant="30" id="U9n-Ho-g5F"/>
                            <constraint firstItem="js3-mn-vvy" firstAttribute="trailing" secondItem="q8G-TG-r4V" secondAttribute="trailing" constant="30" id="lng-iv-ov7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="js3-mn-vvy"/>
                    </view>
                    <connections>
                        <outlet property="detailLbl" destination="q8G-TG-r4V" id="7DR-j5-ydL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NFd-ka-sl7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1812" y="119"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PNq-ai-pJQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aLS-1J-j7S" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xnG-aP-cLv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="DaV-j4-Dwe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9FU-H5-XU0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="118.52678571428571"/>
        </scene>
    </scenes>
</document>
